
[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123

[program:myapp]
command=/receiver/bin/console app:receive-events
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.log